{
  "name": "fullstack-pet-app",
  "version": "1.0.0",
  "description": "Kind of blog",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyyyyy/fullstack-pet-app.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.30",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.18",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "sharp": "^0.25.4"
  }
}
